PORT = 4000

MONGO_URI=mongodb+srv://parakh:parakh%23123%23@cluster0.qidftbo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=parakhhttps://uploads-ssl.webflow.com/5f3c19f18169b62a0d0bf387/60d466000b86dd564b2873aa_chat%20infrastructure%20(1).jpg